server:
  danger_allow_http: true # allow http in production mode
database:
  host: "localhost"
  port: 5432
  username: "postgres"
  password: "password"
  database_name: "/database/omsupply-database"
logging:
  mode: All
  